GOOGLE_ID="1081126176884-h3evl33li3vm2q6bl1b4b5e5t0jg652n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="1081126176884-h3evl33li3vm2q6bl1b4b5e5t0jg652n.apps.googleusercontent.com"
MONGODB_URI="mongodb+srv://root:root@bobzero.vqoi7td.mongodb.net/?retryWrites=true&w=majority&appName=Bobzero"