GOOGLE_ID="1081126176884-h3evl33li3vm2q6bl1b4b5e5t0jg652n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://root:root@bobzero.vqoi7td.mongodb.net/?retryWrites=true&w=majority&appName=Bobzero"

# FOR DEPYLOMENT
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET=S52hHKViUloviNb+ocRv8fN4o9HWZecP7hsurT/C1hs=